# UserApplication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userapplication/data/repository/: UserRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapplication/: MainActivity.kt  MyApplication.kt  Screen.kt
app/src/main/java/com/example/userapplication/data/remote/: ApiService.kt
app/src/main/java/com/example/userapplication/data/remote/dto/: UserDto.kt
app/src/main/java/com/example/userapplication/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/userapplication/di/: AppModule.kt
app/src/main/java/com/example/userapplication/domain/model/: User.kt  UserDetails.kt
app/src/main/java/com/example/userapplication/domain/repository/: UserRepository.kt
app/src/main/java/com/example/userapplication/domain/use_case/get_user/: GetUserDetailsUseCase.kt
app/src/main/java/com/example/userapplication/domain/use_case/get_users/: GetUsersUseCase.kt
app/src/main/java/com/example/userapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/userapplication/presentation/user_details/: UserDetailsState.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/userapplication/presentation/user_details/components/: UserDetailsScreen.kt
app/src/main/java/com/example/userapplication/presentation/user_list/: UserListState.kt  UserListViewModel.kt
app/src/main/java/com/example/userapplication/presentation/user_list/components/: UserListItem.kt  UserListScreen.kt
app/src/main/java/com/example/userapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/userapplication/util/: Constant.kt  Result.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
